{
    "name": "stop-chrome",
    "version": "2.0.11",
    "description": "Detect and stop chrome from running in the background",
    "private": true,
    "main": "dist/main.js",
    "scripts": {
        "// -- dev -- //": "",
        "clean": "rimraf --glob dist & rimraf --glob out",
        "prune": "npm prune && npm i --package-lock --ignore-scripts",
        "update": "npm update -D && npm i --package-lock --ignore-scripts && npm run prune",
        "// -- build -- //": "",
        "build:typescript": "tsc --outDir dist",
        "build": "npm run build:typescript",
        "prepare": "npm run clean && npm run build",
        "// -- run -- //": "",
        "start:dev": "npm run prepare && electron .",
        "start:forge": "npm run prepare && electron-forge start",
        "start": "electron-forge start",
        "// -- deploy -- //": "",
        "package": "npm run prepare && electron-forge package",
        "make": "npm run prepare && electron-forge make"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KatsuteDev/Stop-Chrome.git"
    },
    "author": "Katsute",
    "license": "GPL-2.0",
    "bugs": {
        "url": "https://github.com/KatsuteDev/Stop-Chrome/issues"
    },
    "homepage": "https://github.com/KatsuteDev/Stop-Chrome#readme",
    "dependencies": {
        "electron-squirrel-startup": "1.0.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "6.2.1",
        "@electron-forge/maker-squirrel": "6.1.1",
        "@electron-forge/maker-zip": "6.2.1",
        "@types/node": "20.3.0",
        "copyfiles": "2.4.1",
        "electron": "22.3.13",
        "rimraf": "5.0.1",
        "typescript": "5.1.3"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "name": "Stop Chrome",
                "icon": "assets/icon.ico",
                "appCopyright": "Copyright © Katsute 2023",
                "ignore": [
                    "^/\\.devcontainer",
                    "^/\\.github",
                    "^/src",
                    "^/tsconfig.json",
                    "^/\\.gitignore"
                ]
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "Stop-Chrome",
                        "setupIcon": "assets/icon.ico",
                        "loadingGif": "assets/installer.gif"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip"
                }
            ]
        }
    }
}
